# Generated by Django 4.2 on 2023-04-26 14:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("ecomshop", "0002_product_image"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="image",
            field=models.URLField(blank=True, null=True),
        ),
    ]
