# Generated by Django 4.2 on 2023-04-28 21:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("ecomshop", "0006_alter_orderitem_order"),
    ]

    operations = [
        migrations.RenameField(
            model_name="order",
            old_name="trasaction_id",
            new_name="trasaction",
        ),
        migrations.RemoveField(
            model_name="product",
            name="digital",
        ),
        migrations.AlterField(
            model_name="order",
            name="customer",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="order",
                to="ecomshop.customer",
            ),
        ),
    ]
