# Generated by Django 4.2 on 2023-04-28 21:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("ecomshop", "0007_rename_trasaction_id_order_trasaction_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="orderitem",
            name="product",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="item",
                to="ecomshop.product",
            ),
        ),
    ]
