# Generated by Django 4.2 on 2023-05-01 19:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("ecomshop", "0008_alter_orderitem_product"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="shippingaddress",
            name="date_added",
        ),
        migrations.AlterField(
            model_name="orderitem",
            name="product",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="product",
                to="ecomshop.product",
                unique=True,
            ),
        ),
    ]
