# Generated by Django 4.2 on 2023-05-01 20:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("ecomshop", "0010_alter_orderitem_product"),
    ]

    operations = [
        migrations.AddField(
            model_name="orderitem",
            name="item_num",
            field=models.IntegerField(default=0),
        ),
    ]
