# Generated by Django 4.2 on 2023-05-01 21:52

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("ecomshop", "0012_alter_customer_user"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="shippingaddress",
            name="order",
        ),
    ]
