# Generated by Django 4.2 on 2023-05-01 22:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("ecomshop", "0013_remove_shippingaddress_order"),
    ]

    operations = [
        migrations.AddField(
            model_name="shippingaddress",
            name="order",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="shipping_address",
                to="ecomshop.order",
            ),
        ),
    ]
